{

  "name": "node",

  "version": "1.0.0",

  "main": "index.js",

  "scripts": {

    "dev": "node ./CommonJS/app.js "

  },

  "author": "",

  "license": "ISC",

  "description": "",

  "dependencies": {

    "mongodb": "^6.8.0"

  }

}

